# accepting-the-weather

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/trycatchfinallysoftware/: App.java
src/main/java/uk/co/trycatchfinallysoftware/model/: DayForecast.java  Detail.java  UserInterface.java
src/test/java/uk/co/trycatchfinallysoftware/: AppTest.java  CucumberIntegrationTest.java  SpringIntegrationTest.java
src/test/java/uk/co/trycatchfinallysoftware/steps/: Test.java  WeatherIntegrationTest.java
src/test/resources/feature/: City.feature  Day.feature  Summary.feature  Test.feature  Weather.feature
